#Greenfoot project file
class.Kosmita.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
class.Pingwin.image=turtle.png
class.Pingwin.superclass=Kosmita
class.Rakieta.image=rocket.png
class.Rakieta.superclass=greenfoot.Actor
class.Robot.image=robot.png
class.Robot.superclass=Kosmita
class.rakieta.image=rocket.png
class.rakieta.superclass=greenfoot.Actor
dependency1.from=rakieta
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=rakieta
dependency2.to=Pingwin
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=rakieta
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pingwin
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pingwin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=rakieta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kosmita
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
